CORE_DIR=
HELPER_DIR=helper/
PRIMITIVES_DIR=primitives/
UTIL_DIR=util/
TEXT_DIR=text/
TEXT_BACKEND_GLF_DIR=$(TEXT_DIR)backend_glf/
SAMPLE_CLASSES_DIR=sample_classes/

CORE_OBJFILES = \
$(CORE_DIR)sglmisc.o \
$(CORE_DIR)sglobj.o \
$(CORE_DIR)sglobjbase.o \
$(CORE_DIR)sglspace.o \
$(CORE_DIR)sglvektor.o \
$(CORE_DIR)sglmetaobj.o

HELPER_OBJFILES = \
$(HELPER_DIR)sglcamera.o \
$(HELPER_DIR)sglclipplane.o \
$(HELPER_DIR)sglgrid.o \
$(HELPER_DIR)sglhelper.o \
$(HELPER_DIR)sgllight.o \
$(HELPER_DIR)sgldisplist.o \
$(HELPER_DIR)sgllensflare.o 

PRIMITIVES_OBJFILES = \
$(PRIMITIVES_DIR)sglflobj.o \
$(PRIMITIVES_DIR)sglgeosphere.o \
$(PRIMITIVES_DIR)sglicosahedron.o \
$(PRIMITIVES_DIR)sglloft.o \
$(PRIMITIVES_DIR)sglneck.o \
$(PRIMITIVES_DIR)sglpolygonobj.o \
$(PRIMITIVES_DIR)sglquader.o \
$(PRIMITIVES_DIR)sglvieleck.o \
$(PRIMITIVES_DIR)sglquadricobj.o

SAMPLE_CLASSES_OBJFILES = \
$(SAMPLE_CLASSES_DIR)sglrekgeb.o \
$(SAMPLE_CLASSES_DIR)sglpointcloud.o \
$(SAMPLE_CLASSES_DIR)sglplanet.o

UTIL_OBJFILES = \
$(UTIL_DIR)readtex.o  \
$(UTIL_DIR)sglmaterial.o  \
$(UTIL_DIR)sgltextur.o \
$(UTIL_DIR)sglimagefile.o 

TEXT_OBJFILES = \
$(TEXT_DIR)sgltext.o \
$(TEXT_DIR)sglconsole.o \
$(TEXT_DIR)sgl3dtext.o \
$(TEXT_DIR)sgltextbackend.o

TEXT_BACKEND_GLF_OBJFILES = \
$(TEXT_BACKEND_GLF_DIR)glf.o \
$(TEXT_BACKEND_GLF_DIR)sgltextbackend_glf.o


all:	core sample

core:	$(CORE_OBJFILES)
	@echo "===========Core done========"

helper: $(HELPER_OBJFILES)
	@echo "===========Helper done========"

primitives: $(PRIMITIVES_OBJFILES)
	@echo "===========Primitives done========"

util:	$(UTIL_OBJFILES)
	@echo "===========Util done========"

sample_classes:	$(SAMPLE_CLASSES_OBJFILES)
	@echo "===========sample Classes done========"

text:	$(TEXT_OBJFILES) $(TEXT_BACKEND_GLF_OBJFILES)
	@echo "===========Text done========"

libsgl.a:	core helper primitives util text sample_classes
	-rm -f libsgl.a
	@echo "===========Linking libsgl.a========"
	$(AR) crus libsgl.a $(CORE_OBJFILES) $(HELPER_OBJFILES) $(PRIMITIVES_OBJFILES) $(UTIL_OBJFILES) $(TEXT_OBJFILES) $(TEXT_BACKEND_GLF_OBJFILES) $(SAMPLE_CLASSES_OBJFILES) $(EMATH_DIR)/misc.o

libsgl.so:	libsgl.a
	-rm -f libsgl.so
	@echo "===========Linking libsgl.so========"
	$(LD) -shared -o libsgl.so $(CORE_OBJFILES) $(HELPER_OBJFILES) $(PRIMITIVES_OBJFILES) $(UTIL_OBJFILES) $(TEXT_OBJFILES) $(TEXT_BACKEND_GLF_OBJFILES) $(EMATH_DIR)/misc.o

libs:	libsgl.so libsgl.a

sample: libsgl.a sample1.o sample2.o sample3.o sample4.o sample5.o
	$(CXX) $(CXXFLAGS) sample1.o -o sample1 $(LINK_LIBS) -L. -lsgl
	$(CXX) $(CXXFLAGS) sample2.o -o sample2 $(LINK_LIBS) -L. -lsgl
	$(CXX) $(CXXFLAGS) sample3.o -o sample3 $(LINK_LIBS) -L. -lsgl
	$(CXX) $(CXXFLAGS) sample4.o -o sample4 $(LINK_LIBS) -L. -lsgl
	$(CXX) $(CXXFLAGS) sample5.o -o sample5 $(LINK_LIBS) -L. -lsgl


clean:
	-rm -f $(CORE_OBJFILES) $(HELPER_OBJFILES) $(PRIMITIVES_OBJFILES) $(UTIL_OBJFILES) $(TEXT_OBJFILES) $(TEXT_BACKEND_GLF_OBJFILES) $(SAMPLE_CLASSES_OBJFILES)
	-rm -f libsgl.a
	-rm -f sample? sample?.o

depsclean:
	-rm -f .*depend

deps:	depsclean .core_depend .helper_depend .primitives_depend .util_depend .text_depend .text_backend_depend


.core_depend :
	$(CXX) -MM $(CORE_DIR)*.c* > $@

.helper_depend :
	$(CXX) -MM $(HELPER_DIR)*.c* > $@

.primitives_depend :
	$(CXX) -MM $(PRIMITIVES_DIR)*.c* > $@

.util_depend :
	$(CXX) -MM $(UTIL_DIR)*.c* > $@

.text_depend :
	$(CXX) -MM $(TEXT_DIR)*.c* > $@

.text_backend_depend :
	$(CXX) -MM $(TEXT_BACKEND_GLF_DIR)*.c* > $@

.sample_classes_depend :
	$(CXX) -MM $(SAMPLE_CLASSES_DIR)*.c* > $@

include .core_depend .helper_depend .primitives_depend .util_depend .text_depend .text_backend_depend .sample_classes_depend
