<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///scr/soja1/qt4_glue/sglqtspace.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///scr/soja1/qt4_glue/sglqtspace.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///scr/soja1/qt4_glue/sglqtmultispacemgr.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///scr/soja1/qt4_glue/sglqtmultispacemgr.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/include/qt4/QtOpenGL/qgl.h" >
   <View0 Encoding="" line="376" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
